*
    box-sizing: border-box
    margin: 0
    padding: 0
    font-size: 16px
    font-family: "Segoe Ui"

body
    overflow-x: hidden

i
    cursor: pointer

h1
    font-size: 24px
    margin-bottom: 10px

h2
    font-size: 18px
    font-weight: 200
    margin-top: 20px

.ms-Button-label
    font-weight: 400
