.nav
    display: flex
    justify-content: center
    align-items: center
    flex-direction: row
    gap: 10px
    padding: 20px
    margin-bottom: 50px
    box-shadow: 5px 0 60px 10px rgba(0,0,0,.15)
    flex-wrap: wrap

    .word-list
        display: flex
        flex-direction: row
        list-style: none
        gap: 10px

    .button span
        gap: 10px
        justify-content: space-between

@media screen and ( max-width: 650px  )
    button
        width: 100%
    .button span
        justify-content: center !important
