.ms-Panel-content
    display: flex
    flex-direction: column
    gap: 10px

    .form
        display: flex
        gap: 10px
        align-items: center

        .ms-TextField
            width: 100%

        & i
            transition: 100ms color ease-in-out

        & i:hover
            color: #1dcfcc

    .word-list
        display: flex
        flex-direction: column
        gap: 5px

        &__item
            display: flex
            gap: 0px
            align-items: flex-start
            font-weight: 400
            font-size: 14px

            & i
                transition: 200ms color cubic-bezier(0.4, 0, 0.23, 1)
                color: rgb(32, 31, 30)

                &:hover
                    color: #F86D70
